{
	"name": "manager",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"setup": "tsx scripts/inject-environment.ts",
		"dev": "bun run setup && next dev --turbo",
		"build": "next build",
		"build:open-next": "bun run setup && open-next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "sst deploy",
		"cancel": "sst cancel",
		"generate": "drizzle-kit generate:sqlite",
		"migrate": "tsx scripts/migrate.ts"
	},
	"dependencies": {
		"@libsql/client": "^0.4.0-pre.7",
		"@lshay/ui": "^0.1.23",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"drizzle-orm": "^0.29.3",
		"next": "14.1.0",
		"next-auth": "^4.24.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tailwind-merge": "^2.2.0",
		"ulidx": "^2.2.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@aws-sdk/client-kms": "^3.495.0",
		"@aws-sdk/client-ssm": "^3.495.0",
		"@lshay/prettier-config": "^0.7.0",
		"@radix-ui/react-icons": "^1.3.0",
		"@types/aws-lambda": "^8.10.131",
		"@types/node": "^20.11.5",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"autoprefixer": "^10.4.17",
		"dotenv": "^16.3.1",
		"drizzle-kit": "^0.20.13",
		"eslint": "^8.56.0",
		"eslint-config-next": "14.1.0",
		"eslint-plugin-perfectionist": "^2.5.0",
		"eslint-plugin-unicorn": "^50.0.1",
		"open-next": "^2.3.4",
		"postcss": "^8.4.33",
		"prettier": "^3.2.4",
		"sonner": "^1.3.1",
		"tailwindcss": "^3.4.1",
		"tailwindcss-animate": "^1.0.7",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3"
	}
}
